# AccessMonitorPortal

./: pom.xml
.github/workflows/: master_accessmonitorportal.yml
src/main/java/cloudcomputing/accessmonitor/portal/: BlobConfiguration.java  Config.java  FaceApiConfiguration.java  NoFaceException.java  PortalApplication.java  TemplateConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cloudcomputing/accessmonitor/portal/constants/: BlobConstants.java  DatabaseConstants.java  FaceApiConstants.java  HttpConstants.java
src/main/java/cloudcomputing/accessmonitor/portal/controller/: AuthorizedController.java  ChartsController.java  PortalErrorController.java  UnauthorizedController.java  WelcomeController.java  addNewMemberController.java  membersPageController.java  registerController.java
src/main/java/cloudcomputing/accessmonitor/portal/model/ajax/: AdminRegistration.java  AjaxResponseBody.java
src/main/java/cloudcomputing/accessmonitor/portal/model/excpetions/: NoFaceException.java  WrongParameterException.java
src/main/java/cloudcomputing/accessmonitor/portal/model/persistence/: Admin.java  AuthorizedDetection.java  Member.java  UnauthorizedDetection.java
src/main/java/cloudcomputing/accessmonitor/portal/service/: AdminRepository.java  MemberRepository.java  PersistenceServiceCosmosDBimpl.java  PersonGruopService.java
src/main/java/cloudcomputing/accessmonitor/portal/service/login/: AdminUserDetails.java  AdminUserDetailsService.java  AuthorizedAccessesService.java
src/main/java/cloudcomputing/accessmonitor/portal/service/repo/: AdminRepository.java  AuthorizedRepository.java  MemberRepository.java  UnauthorizedRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Profile-Edit-Form.css  imageDetection.css
src/main/resources/static/js/: Profile-Edit-Form.js  RegisterAdmin.js  dateConverter.js  indexCharts.js  validMember.js
src/main/resources/templates/: ciao.html
src/main/resources/templates-2/: H.html  accesses.html  addNewMember.html  authorizedAccesses.html  index.html  registerNewAdmin.html  tableMemberPage.html
src/main/resources/templates-3/: H.html
src/main/resources/templates/error/: error-404.html  error-500.html  error-default.html  exception.html
src/main/resources/templates/prova/: provaht.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/cloudcomputing/accessmonitor/portal/: PortalApplicationTests.java
